{
  "name": "inStore",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "exp-cli": "^5.0.0",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "theme": "node ./node_modules/react-native-design-utility/dist/init.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-design-utility": "^0.0.28",
    "react-navigation": "^2.12.1"
  }
}
